[gd_scene format=3 uid="uid://ctaa0jpr61pfw"]

[ext_resource type="Script" uid="uid://df50npkealo23" path="res://Player/Projectile/bullet.gd" id="1_aw5ly"]
[ext_resource type="Texture2D" uid="uid://cu3mm7k28ofgs" path="res://fx/fx.png" id="2_4ctwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfclm"]
size = Vector2(6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7m1o"]
atlas = ExtResource("2_4ctwj")
region = Rect2(10, 5, 1, 4)

[sub_resource type="Gradient" id="Gradient_aw5ly"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Bullet" type="Area2D" unique_id=1681615715 groups=["bullet"]]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_aw5ly")
speed = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2099078257]
shape = SubResource("RectangleShape2D_xfclm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=679595635]
offset_left = -3.0
offset_top = -2.0
offset_right = 3.0
offset_bottom = 2.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=571299915]
amount = 20
texture = SubResource("AtlasTexture_q7m1o")
lifetime = 0.09999999999999999
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
color_ramp = SubResource("Gradient_aw5ly")
