[gd_scene format=3 uid="uid://mx04klk5b7pr"]

[ext_resource type="Script" uid="uid://bjbtxxta42dgv" path="res://Generation/Enemy/Spider/spider_enemy.gd" id="1_7yqtb"]
[ext_resource type="Texture2D" uid="uid://dl08f05021ae3" path="res://Generation/Enemy/Spider/Spider-export.png" id="2_7yqtb"]
[ext_resource type="PackedScene" uid="uid://cjfihrjm250t8" path="res://Generation/Enemy/Components/effects_component.tscn" id="3_7yqtb"]
[ext_resource type="PackedScene" uid="uid://dvp67hw7vlggx" path="res://Generation/Enemy/Components/damage_component.tscn" id="4_tpo18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76etb"]
atlas = ExtResource("2_7yqtb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yqtb"]
atlas = ExtResource("2_7yqtb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3dkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76etb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yqtb")
}],
"loop": true,
"name": &"hitframe",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ixod"]
size = Vector2(10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4plr6"]
region = Rect2(4, 0, 8, 8)

[sub_resource type="Animation" id="Animation_7yqtb"]
length = 0.001

[sub_resource type="Animation" id="Animation_76etb"]
resource_name = "death"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"string_leave"
}]
}

[sub_resource type="Animation" id="Animation_j3dkf"]
resource_name = "spiderspawn"
length = 4.0
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"sway_up"
}, {
"args": [],
"method": &"sway_down"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a3pa7"]
_data = {
&"RESET": SubResource("Animation_7yqtb"),
&"death": SubResource("Animation_76etb"),
&"spiderspawn": SubResource("Animation_j3dkf")
}

[node name="Spider_enemy" type="Area2D" unique_id=678324377 node_paths=PackedStringArray("damage_node")]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_7yqtb")
damage_node = NodePath("Health Damage")
enter_at = Vector2(90, 90)
enter_range = 40.0
sway_distance = 60.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1743504794]
sprite_frames = SubResource("SpriteFrames_j3dkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=114323702]
shape = SubResource("RectangleShape2D_0ixod")

[node name="TextureRect" type="TextureRect" parent="." unique_id=160302277]
offset_left = -4.0
offset_top = -68.0
offset_right = 4.0
offset_bottom = -14.0
texture = SubResource("AtlasTexture_4plr6")
stretch_mode = 1

[node name="Effects" parent="." unique_id=605409291 node_paths=PackedStringArray("sprite") instance=ExtResource("3_7yqtb")]
enemy_type = 1
sprite = NodePath("../AnimatedSprite2D")

[node name="Health Damage" parent="." unique_id=1450621391 node_paths=PackedStringArray("effects", "sprite") instance=ExtResource("4_tpo18")]
health = 2
effects = NodePath("../Effects")
sprite = NodePath("../AnimatedSprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2132943716]
libraries/ = SubResource("AnimationLibrary_a3pa7")

[node name="String" type="Line2D" parent="." unique_id=1112570798]
points = PackedVector2Array(0, -124, 0, -104, 0, -78, 0, -59, 0, -41, 0, -25, 0, -13)
width = 2.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
