[gd_scene format=3 uid="uid://400ycqxrcwv"]

[ext_resource type="PackedScene" uid="uid://6r2yjn61qj14" path="res://Generation/formations/enemy_formation.tscn" id="1_4g75v"]
[ext_resource type="PackedScene" uid="uid://cc4v7nvjcbhbk" path="res://Generation/Enemy/Bee/bee_enemy.tscn" id="2_fxity"]

[node name="Vertical EF" unique_id=871757220 instance=ExtResource("1_4g75v")]
size = Vector2(21, 38)

[node name="Enemy" parent="." index="0" unique_id=1359299766]
position = Vector2(0, 9)

[node name="Enemy2" parent="." index="1" unique_id=1814705317 instance=ExtResource("2_fxity")]
position = Vector2(0, -9)
