[gd_scene format=3 uid="uid://iaarj5e8q4ei"]

[ext_resource type="PackedScene" uid="uid://d3gu184n7oanw" path="res://Player/player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://0oy77lfm4giw" path="res://Generation/spawner.gd" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bw1l5virux584" path="res://Generation/formations/horizontal_ef.tscn" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://400ycqxrcwv" path="res://Generation/formations/vertical_ef.tscn" id="4_036b0"]
[ext_resource type="FontFile" uid="uid://djh38d1lr5wc7" path="res://Fonts/ari-w9500-condensed-bold.ttf" id="5_036b0"]
[ext_resource type="Script" uid="uid://dxsvpyksekfxi" path="res://camera_2d.gd" id="6_dwbse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(256, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(44, 218)

[sub_resource type="LabelSettings" id="LabelSettings_dwbse"]
font = ExtResource("5_036b0")

[node name="World" type="Node2D" unique_id=1706192879]

[node name="Ground" type="StaticBody2D" parent="." unique_id=608156023]
position = Vector2(128, 229)
collision_layer = 4
collision_mask = 0

[node name="ColorRect4" type="ColorRect" parent="Ground" unique_id=2098669657]
offset_left = -128.0
offset_top = -11.0
offset_right = 128.0
offset_bottom = 11.0
color = Color(1, 0.70980394, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=485014711]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="BarrierArea" type="Area2D" parent="." unique_id=1127610593 groups=["barrier"]]
position = Vector2(22, 109)
collision_layer = 32
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="BarrierArea" unique_id=1678445882]
offset_left = -22.0
offset_top = -109.0
offset_right = 22.0
offset_bottom = 109.0
color = Color(0.62249607, 0.33591858, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarrierArea" unique_id=1450754405]
shape = SubResource("RectangleShape2D_aqk2v")

[node name="Player" parent="." unique_id=1319995333 instance=ExtResource("1_f3sb7")]
position = Vector2(22, 122)

[node name="Spawner" type="Node2D" parent="." unique_id=1707488693]
script = ExtResource("2_tlwt5")
enemy_formations = Array[PackedScene]([ExtResource("3_aqk2v"), ExtResource("4_036b0")])

[node name="Timer" type="Timer" parent="Spawner" unique_id=62637914]
wait_time = 1.5
autostart = true

[node name="ScoreLabel" type="Label" parent="." unique_id=1416021581 groups=["score_label"]]
unique_name_in_owner = true
offset_left = 2.0
offset_top = 1.0
offset_right = 42.0
offset_bottom = 34.0
text = "0"
label_settings = SubResource("LabelSettings_dwbse")

[node name="Camera2D" type="Camera2D" parent="." unique_id=29800632 groups=["camera"]]
unique_name_in_owner = true
position = Vector2(128, 120)
script = ExtResource("6_dwbse")

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
