[gd_scene format=3 uid="uid://d3gu184n7oanw"]

[ext_resource type="Script" uid="uid://dosk3fcytf2pe" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://ctaa0jpr61pfw" path="res://Projectile/bullet.tscn" id="2_4ntmi"]
[ext_resource type="Texture2D" uid="uid://b2n7a63yh6nnj" path="res://Player/Shump-Sheet.png" id="3_btcbx"]
[ext_resource type="Texture2D" uid="uid://cg53xlxhunl0k" path="res://white.png" id="4_gwnis"]

[sub_resource type="Resource" id="Resource_gwnis"]
metadata/__load_path__ = "res://Generation/Enemy/enemy_particle.tscn"

[sub_resource type="Animation" id="Animation_btcbx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "land"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 20)]
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(16, 0, 16, 20), Rect2(32, 0, 16, 20), Rect2(48, 0, 16, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k53q1"]
_data = {
&"RESET": SubResource("Animation_btcbx"),
&"land": SubResource("Animation_k53q1"),
&"shump": SubResource("Animation_gwnis")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btcbx"]
size = Vector2(16, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(16, 16)

[sub_resource type="Curve" id="Curve_k53q1"]
_data = [Vector2(0, 0.04494381), 0.0, 0.0, 0, 0, Vector2(0.1059322, 0.5715757), -0.33974516, -0.33974516, 0, 0, Vector2(0.9830508, 0), -0.50860125, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D" unique_id=1319995333]
collision_mask = 4
script = ExtResource("1_l8h54")
jump_velocity = 125.0
gravity = 7.5
glide_velocity = 25.0
bullet = ExtResource("2_4ntmi")
particle = SubResource("Resource_gwnis")

[node name="Pivot" type="Node2D" parent="." unique_id=1091931518]
position = Vector2(0, 8)

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=624337921]
position = Vector2(0, -8)
texture = ExtResource("3_btcbx")
region_enabled = true
region_rect = Rect2(0, 0, 16, 20)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1006713236]
libraries/ = SubResource("AnimationLibrary_k53q1")

[node name="EnvironmentArea" type="Area2D" parent="." unique_id=184288249]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnvironmentArea" unique_id=524948196]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_btcbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2084892844]
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Shoot_Particle" type="CPUParticles2D" parent="." unique_id=936190527]
position = Vector2(4, 2)
scale = Vector2(0.5, 0.5)
emitting = false
amount = 4
texture = ExtResource("4_gwnis")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 48.12
gravity = Vector2(0, 200)
initial_velocity_min = 150.0
initial_velocity_max = 387.62
angular_velocity_min = -314.28
angular_velocity_max = 114.29
damping_min = 300.0
damping_max = 500.0
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_k53q1")

[connection signal="body_entered" from="EnvironmentArea" to="." method="_on_environment_area_body_entered"]
